version: "3"

services:
  mysql:
    image: mysql:5.6.35
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_USER=${DB_USER}
    volumes:
      - data:/var/lib/mysql
  akeneo:
    image: pardahlman/akeneo:1.7.3
    ports:
      - 8081:80
    depends_on:
      - mysql
    entrypoint: ["/entry/wait-for-it.sh", "mysql:3306", "--", "/bin/bash", "/entry/entrypoint.sh"]
    environment:
      - DATABASE_HOST=mysql
      - DATABASE_PORT=${DB_PORT}
      - DATABASE_NAME=${DB_NAME}
      - DATABASE_USER=${DB_USER}
      - DATABASE_PASSWORD=${DB_PASSWORD}
    volumes:
      - ./services.yml:/akeneo/app/config/services.yml:ro
      - ./config.yml:/akeneo/app/config/config.yml:ro
      - ./ProductModificationListener.php:/akeneo/src/Acme/Bundle/AppBundle/EventListener/ProductModificationListener.php:ro

volumes:
  data:
